Full Metal Jacket (1987)
Come and See (1985)
Aliens (1986)
Amadeus (1984)
Scarface (1983)
Star Wars: Episode VI - Return of the Jedi (1983)
Das Boot (1981)
Taxi Driver (1976)
The Sting (1973)
A Clockwork Orange (1971)
2001: A Space Odyssey (1968)
For a Few Dollars More (1965)
Lawrence of Arabia (1962)
The Apartment (1960)
North by Northwest (1959)
Vertigo (1958)
Singin' in the Rain (1952)
Ikiru (1952)
Bicycle Thieves (1948)
Double Indemnity (1944)
Citizen Kane (1941)
M (1931)
Metropolis (1927)
The Kid (1921)
Chhichhore (2019)
K.G.F: Chapter 1 (2018)
Green Book (2018)
Three Billboards Outside Ebbing, Missouri (2017)
Talvar (2015)
Baahubali 2: The Conclusion (2017)
Klaus (2019)
Drishyam (2015)
Queen (2013)
Tangerines (2013)
Bhaag Milkha Bhaag (2013)
Gangs of Wasseypur (2012)
Udaan (2010)
Paan Singh Tomar (2012)
The Secret in Their Eyes (2009)
Warrior (2011)
Shutter Island (2010)
Up (2009)
The Wolf of Wall Street (2013)
Chak De! India (2007)
There Will Be Blood (2007)
Pan's Labyrinth (2006)
V for Vendetta (2005)
Rang De Basanti (2006)
Black (2005)
Batman Begins (2005)
Swades (2004)
Downfall (2004)
Howl's Moving Castle (2004)
A Beautiful Mind (2001)
Hera Pheri (2000)
Lock, Stock and Two Smoking Barrels (1998)
L.A. Confidential (1997)
The Bandit (1996)
Heat (1995)
Casino (1995)
Andaz Apna Apna (1994)
Unforgiven (1992)
Indiana Jones and the Last Crusade (1989)
My Neighbor Totoro (1988)
Die Hard (1988)
Ran (1985)
Raging Bull (1980)
Stalker (1979)
The Message (1976)
Sholay (1975)
Monty Python and the Holy Grail (1975)
The Great Escape (1963)
To Kill a Mockingbird (1962)
Yojimbo (1961)
Judgment at Nuremberg (1961)
Some Like It Hot (1959)
Wild Strawberries (1957)
The Seventh Seal (1957)
Rififi (1955)
Dial M for Murder (1954)
Tokyo Story (1953)
Rashomon (1950)
All About Eve (1950)
The Treasure of the Sierra Madre (1948)
To Be or Not to Be (1942)
The Gold Rush (1925)
Sherlock Jr. (1924)
Portrait of a Lady on Fire (2019)
Pink (III) (2016)
A Silent Voice: The Movie (2016)
The Invisible Guest (2016)
The Handmaiden (2016)
Mommy (I) (2014)
Haider (2014)
Wild Tales (2014)
Winter Sleep (2014)
Baahubali: The Beginning (2015)
Gully Boy (2019)
PK (2014)
OMG: Oh My God! (2012)
The Grand Budapest Hotel (2014)
Gone Girl (2014)
Wolf Children (2012)
Hacksaw Ridge (2016)
Inside Out (I) (2015)
Barfi! (2012)
12 Years a Slave (2013)
Rush (I) (2013)
Ford v Ferrari (2019)
Spotlight (I) (2015)
Song of the Sea (2014)
Kahaani (2012)
Zindagi Na Milegi Dobara (2011)
Prisoners (2013)
Mad Max: Fury Road (2015)
A Wednesday (2008)
Gran Torino (2008)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Departures (2008)
Hachi: A Dog's Tale (2009)
Mary and Max (2009)
How to Train Your Dragon (2010)
Elite Squad (2007)
Into the Wild (2007)
No Country for Old Men (2007)
Lage Raho Munna Bhai (2006)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Tae Guk Gi: The Brotherhood of War (2004)
Before Sunset (2004)
Munna Bhai M.B.B.S. (2003)
Memories of Murder (2003)
Dil Chahta Hai (2001)
Kill Bill: Vol. 1 (2003)
Finding Nemo (2003)
Catch Me If You Can (2002)
Amores Perros (2000)
Neon Genesis Evangelion: The End of Evangelion (1997)
Lagaan: Once Upon a Time in India (2001)
The Sixth Sense (1999)
The Legend of 1900 (1998)
The Truman Show (1998)
 Black Cat, White Cat (1998)
The Big Lebowski (1998)
In the Mood for Love (2000)
Trainspotting (1996)
Fargo (1996)
Underground (1995)
La Haine (1995)
Dilwale Dulhania Le Jayenge (1995)
Before Sunrise (1995)
Three Colors: Red (1994)
Chungking Express (1994)
Jurassic Park (1993)
In the Name of the Father (1993)
Raise the Red Lantern (1991)
Dead Poets Society (1989)
The Princess Bride (1987)
Stand by Me (1986)
Platoon (1986)
Paris, Texas (1984)
Nausicaä of the Valley of the Wind (1984)
The Thing (1982)
Pink Floyd: The Wall (1982)
Fitzcarraldo (1982)
Fanny and Alexander (1982)
Blade Runner (1982)
The Elephant Man (1980)
Monty Python's Life of Brian (1979)
The Deer Hunter (1978)
Rocky (1976)
Network (1976)
Barry Lyndon (1975)
The Mirror (1975)
Chinatown (1974)
Paper Moon (1973)
Cries & Whispers (1972)
Solaris (1972)
Le Samouraï (1967)
Cool Hand Luke (1967)
Persona (1966)
Andrei Rublev (1966)
The Battle of Algiers (1966)
The Exterminating Angel (1962)
What Ever Happened to Baby Jane? (1962)
Sanjuro (1962)
The Man Who Shot Liberty Valance (1962)
Ivan's Childhood (1962)
The Virgin Spring (1960)
Inherit the Wind (1960)
The 400 Blows (1959)
Ben-Hur (1959)
The Hidden Fortress (1958)
Sweet Smell of Success (1957)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
One for $199 (1957)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
199 Red Balloons (1957)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
(199 Dalmations (1976)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
Dial  (1976)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
Special 26 (2013)
Short Term 12 (2013)
The Raid 2 (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Blade Runner 2049 (2017)
Her (2013)
Bohemian Rhapsody (2018)
The Revenant (2015)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
Dial 1995307 For Murder (1976)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)
The Bridge on the River Kwai (1957)
On the Waterfront (1954)
The Wages of Fear (1953)
Ace in the Hole (1951)
White Heat (1949)
The Third Man (1949)
The Red Shoes (1948)
The Shop Around the Corner (1940)
Rebecca (1940)
Mr. Smith Goes to Washington (1939)
Gone with the Wind (1939)
La Grande Illusion (1937)
It Happened One Night (1934)
The Passion of Joan of Arc (1928)
The Circus (1928)
Sunrise (1927)
The General (1926)
The Cabinet of Dr. Caligari (1920)
Shoplifters (2018)
Badhaai Ho (2018)
Marriage Story (2019)
Togo (2019)
Airlift (2016)
Bajrangi Bhaijaan (2015)
Baby (I) (2015)
La La Land (2016)
Lion (2016)
The Martian (2015)
Zootopia (2016)
The Tale of The Princess Kaguya (2013)
Wonder (I) (2017)
The Perks of Being a Wallflower (2012)
Elite Squad 2: The Enemy Within (2010)
The King's Speech (2010)
The Help (2011)
Deadpool (2016)
Darbareye Elly (2009)
Dev.D (2009)
Ip Man (2008)
My Name Is Khan (2010)
The Breath (2009)
Slumdog Millionaire (2008)
Black Swan (2010)
The Avengers (2012)
Persepolis (2007)
Dallas Buyers Club (2013)
The Pursuit of Happyness (2006)
Blood Diamond (2006)
The Bourne Ultimatum (2007)
3-Iron (2004)
Sin City (2005)
The Diving Bell and the Butterfly (2007)
G.O.R.A. (2004)
Ratatouille (2007)
Casino Royale (2006)
Kill Bill: Vol. 2 (2004)
The Return (2003)
Spring, Summer, Fall, Winter... and Spring (2003)
The Sea Inside (I) (2004)
Cinderella Man (2005)
Kal ho naa ho (2003)
Infernal Affairs (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Incredibles (2004)
My Sassy Girl (2001)
Dogville (2003)
Vizontele (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Magnolia (1999)
Dancer in the Dark (2000)
Mulholland Drive (2001)
The Straight Story (1999)
Perfect Blue (1997)
The Celebration (1998)
Central Station (1998)
The Iron Giant (1999)
Knockin' on Heaven's Door (1997)
Sling Blade (1996)
Secrets & Lies (1996)
12 Monkeys (1995)
Ghost in the Shell (1995)
The Nightmare Before Christmas (1993)
Groundhog Day (1993)
Blood In, Blood Out (1993)
Scent of a Woman (1992)
Aladdin (1992)
JFK (1991)
Nights of Cabiria (1957)
Throne of Blood (1957)