The Shawshank Redemption (1994)
The Godfather (1972)
The Dark Knight (2008)
The Godfather: Part II (1974)
The Lord of the Rings: The Return of the King (2003)
Pulp Fiction (1994)
Schindler's List (1993)
12 Angry Men (1957)
Inception (2010)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Forrest Gump (1994)
The Good, the Bad and the Ugly (1966)
Hamilton (2020)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
Goodfellas (1990)
Star Wars: Episode V - The Empire Strikes Back (1980)
One Flew Over the Cuckoo's Nest (1975)
Parasite (2019)
Interstellar (2014)
City of God (2002)
Spirited Away (2001)
Saving Private Ryan (1998)
The Green Mile (1999)
Life Is Beautiful (1997)
Se7en (1995)
The Silence of the Lambs (1991)
Star Wars: Episode IV - A New Hope (1977)
Harakiri (1962)
Seven Samurai (1954)
It's a Wonderful Life (1946)
Joker (2019)
Whiplash (2014)
The Intouchables (2011)
The Prestige (2006)
The Departed (2006)
The Pianist (2002)
Gladiator (2000)
American History X (1998)
The Usual Suspects (1995)
Léon: The Professional (1994)
The Lion King (1994)
Terminator 2: Judgment Day (1991)
Cinema Paradiso (1988)
Grave of the Fireflies (1988)
Back to the Future (1985)
Anand (1971)
Once Upon a Time in the West (1968)
Psycho (1960)
Casablanca (1942)
Modern Times (1936)
City Lights (1931)
Capernaum (2018)
Ayla: The Daughter of War (2017)
Your Name. (2016)
Dangal (2016)
Spider-Man: Into the Spider-Verse (2018)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Coco (I) (2017)
Django Unchained (2012)
The Dark Knight Rises (2012)
3 Idiots (2009)
Like Stars on Earth (2007)
WALL·E (2008)
The Lives of Others (2006)
Oldboy (2003)
Memento (2000)
Princess Mononoke (1997)
Once Upon a Time in America (1984)
Raiders of the Lost Ark (1981)
The Shining (1980)
Apocalypse Now (1979)
Alien (1979)
High and Low (1963)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Witness for the Prosecution (1957)
Paths of Glory (1957)
Rear Window (1954)
Sunset Blvd. (1950)
The Great Dictator (1940)
1917 (2019)
Uri: The Surgical Strike (2019)
Tumbbad (2018)
Andhadhun (2018)
Drishyam (2013)
The Hunt (2012)
A Separation (2011)
Incendies (2010)
7 Kogustaki Mucize (2019)
My Father and My Son (2005)
Toy Story 3 (2010)
Inglourious Basterds (2009)
American Beauty (1999)
Good Will Hunting (1997)
Children of Heaven (1997)
Toy Story (1995)
Braveheart (1995)
Reservoir Dogs (1992)